<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductsActivity">

    <LinearLayout
        android:id="@+id/titleBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_15dp"
        android:paddingStart="@dimen/text_20sp"
        android:paddingEnd="@dimen/size_20dp"
        >

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bevietnam_bold"
            android:gravity="center"
            android:text="Nexia"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_below="@id/titleBox"
        android:id="@+id/awaitingProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/awaiting_products"
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/gray"
            />

    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshProductsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/awaitingProducts">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/awaitingProducts"
            android:id="@+id/products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_10dp"
            tools:listitem="@layout/product_layout" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>