<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HistoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ProductsActivity">

        <LinearLayout
            android:id="@+id/titleBox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size_15dp">

            <TextView
                android:id="@+id/categoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/history"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/bevietnam_bold"
                />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/productsHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            tools:listitem="@layout/history_list" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/historyIsEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_110dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_is_empty_text"
                android:textStyle="bold"
                android:textSize="@dimen/text_20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/course_block_color"
                />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>