<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShoppingCartFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/titleBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bevietnam_bold"
                    android:gravity="center"
                    android:text="@string/cart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/size_15dp"
                android:paddingTop="@dimen/size_5dp"
                android:paddingRight="@dimen/size_20dp"
                android:paddingLeft="@dimen/size_20dp"
                android:paddingBottom="@dimen/size_5dp"
                android:layout_below="@+id/titleBox"
                android:background="@color/course_block_color"
                >
                <TextView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:text="To'lov uchun quyidagi kartalarga pul o'tkazishingiz mumkin: "
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/uzcard"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ico_uzcard2"
                        android:background="@color/white"
                        />
                    <TextView
                    android:layout_width="@dimen/size_75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_5dp"
                    android:text="UzCard: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_10sp"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5dp"
                        android:text="6800 2323 5656 8989"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12sp"
                        android:fontFamily="@font/bevietnam_bold"

                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/humo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_humo_64x"
                        />
                    <TextView
                        android:layout_width="@dimen/size_75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5dp"
                        android:text="HUMO: "
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_10sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5dp"
                        android:text="6800 2323 5656 8989"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12sp"
                        android:fontFamily="@font/bevietnam_bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/visa"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_visa_64x"
                        />
                    <TextView
                        android:layout_width="@dimen/size_75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5dp"
                        android:text="VISA: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5dp"
                        android:text="6800 2323 5656 8989"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/mastercard"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_master_64x"
                        />
                    <TextView
                        android:layout_width="@dimen/size_75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5dp"
                        android:text="MasterCard: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5dp"
                        android:text="6800 2323 5656 8989"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:id="@+id/selectedProducts"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/cartFooter"
                android:layout_below="@+id/cards"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productsCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_above="@id/cartFooter"
                android:background="@drawable/bottom_navigation_shadow"/>
            <LinearLayout
                android:id="@+id/cartFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tital"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/products_total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <View
                    android:layout_below="@+id/cartTotal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <Button
                    android:id="@+id/send_order"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/order"
                    android:background="@drawable/btn_shopping_cart"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cart_is_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_110dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="120dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_cart"
                    android:textSize="@dimen/text_30sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    />

            </LinearLayout>

        </RelativeLayout>

</FrameLayout>