<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="15dp"
    android:elevation="8dp"
    app:cardElevation="8dp"
    android:id="@+id/product"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/product1"

                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Avtoemallar, germetik vositalar va qurilish va sanoat loq-bo‘yoqlari va rezina jipslovchi qismlar"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:lineHeight="13sp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brend: "
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daewoo"
                        android:textSize="11sp"
                        android:paddingRight="5dp"
                        android:textColor="@color/orange"
                        android:textAllCaps="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uzbekiston"
                        android:textSize="12sp"
                        android:textColor="@color/green"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_verified"
                            />

                        <TextView
                            android:id="@+id/productGuarantee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Kafolat"
                            android:textSize="12sp"
                            android:textColor="@color/green"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="350 000 UZS"
                        android:textSize="12sp"
                        android:textColor="@color/course_block_color"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/striking_text"
                        android:foreground="@drawable/striking_text"
                        android:text="450 000 UZS"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <LinearLayout
                    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    >

                    <com.travijuu.numberpicker.library.NumberPicker
                        android:id="@+id/number_picker"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"

                        numberpicker:min="1"
                        numberpicker:max="9999"
                        numberpicker:value="-5"
                        numberpicker:unit="1"
                        numberpicker:focusable="false"
                        numberpicker:custom_layout="@layout/number_picker_layout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_shopping_cart_red"

                            />

                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>