<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="15dp"
    android:elevation="3dp"
    app:cardElevation="5dp"
    android:id="@+id/similarProduct"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:src="@drawable/product2"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/productImage">

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avtoemallar, germetik voqitalar va qurilish va sanoat loq-bo‘yoqlari va rezina jipslovchi qismlar"
                        android:textSize="11sp"
                        android:textColor="@color/title_blue"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:lineHeight="10sp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/productBrand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daewoo"
                            android:textSize="10sp"
                            android:paddingRight="5dp"
                            android:textColor="@color/orange"
                            android:textAllCaps="true"
                            />

                        <TextView
                            android:id="@+id/productCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uzbekiston"
                            android:textSize="10sp"
                            android:textColor="@color/green"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/productPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="350 000 UZS"
                            android:textSize="10sp"
                            android:textColor="@color/title_blue"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>